# cvurl-examples

./: README.md
cvurl-usage-micronaut/: Dockerfile  micronaut-cli.yml  pom.xml
cvurl-usage-micronaut/src/main/java/cvurl/usage/micronaut/: Application.java  CVurlFactory.java  ExampleController.java
cvurl-usage-micronaut/src/main/java/cvurl/usage/micronaut/model/: GetUserDto.java  GetUsersDto.java  User.java  UserCreatedResponseDto.java  UserDto.java  UserUpdatedResponseDto.java
cvurl-usage-micronaut/src/main/resources/: application.yml
cvurl-usage-plain-java/: pom.xml
cvurl-usage-plain-java/src/main/java/cvurl/usage/plain/java/: CVurlUsageExample.java  Main.java
cvurl-usage-plain-java/src/main/java/cvurl/usage/plain/java/model/: GetUserDto.java  GetUsersDto.java  User.java  UserCreatedResponseDto.java  UserDto.java  UserUpdatedResponseDto.java
cvurl-usage-quarkus/: pom.xml
cvurl-usage-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
cvurl-usage-quarkus/src/main/java/cvurl/usage/quarkus/: CVurlFactory.java  ExampleResource.java  JsonbMapper.java  ResponseMappingExceptionMapper.java  UnexpectedResponseExceptionMapper.java
cvurl-usage-quarkus/src/main/java/cvurl/usage/quarkus/model/: GetUserDto.java  GetUsersDto.java  User.java  UserCreatedResponseDto.java  UserDto.java  UserUpdatedResponseDto.java
cvurl-usage-spring-boot/: pom.xml
cvurl-usage-spring-boot/src/main/java/com/cvurl/usage/example/cvurlusage/: CvurlUsageApplication.java  ExampleController.java
cvurl-usage-spring-boot/src/main/java/com/cvurl/usage/example/cvurlusage/model/: GetUserDto.java  GetUsersDto.java  User.java  UserCreatedResponseDto.java  UserDto.java  UserUpdatedResponseDto.java
cvurl-usage-spring-boot/src/test/java/com/cvurl/usage/example/cvurlusage/: CvurlUsageApplicationTests.java
example-api/: pom.xml
example-api/src/main/java/example/api/: ExampleApiApplication.java  ExampleController.java
example-api/src/main/java/model/: GetUsersDto.java  Photo.java  User.java  UserDto.java
example-api/src/main/resources/: application.properties
example-api/src/test/java/example/api/: ExampleApiApplicationTests.java
